#minecrest#minecrest_2.9.2;1.0 resolved revisions
#Sun Feb 24 16:47:33 JST 2013
+revision\:\#@\#\:+6.2.0\:\#@\#\:+module\:\#@\#\:+finagle-http_2.9.2\:\#@\#\:+organisation\:\#@\#\:+com.twitter\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=6.2.0 release 6.2.0
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
