[0m[[0minfo[0m] [0mRunning com.github.ujihisa.minecrest.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/Dropbox/Develops/minecrest/target/scala-2.9.2/classes[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/finagle-http_2.9.2/jars/finagle-http_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/finagle-core_2.9.2/jars/finagle-core_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/io.netty/netty/bundles/netty-3.5.5.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-core_2.9.2/jars/util-core_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-collection_2.9.2/jars/util-collection_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.google.guava/guava/jars/guava-11.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-hashing_2.9.2/jars/util-hashing_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-jvm_2.9.2/jars/util-jvm_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-logging_2.9.2/jars/util-logging_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-app_2.9.2/jars/util-app_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/com.twitter/util-codec_2.9.2/jars/util-codec_2.9.2-6.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/momonga/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
